const { expect } = require('@playwright/test');

exports.CheckoutPageObject = class CheckoutPageObject {
    constructor(page) {
        this.page = page;
        this.txb_username = page.locator("//div[@data-test-id='input-username']//following-sibling::div//input");
        this.txb_password = page.locator("//div[@data-test-id='input-password']//following-sibling::div//input");
        this.btn_register = page.locator("//button[contains(text(),'Login')]");
        this.btn_add_staff = page.locator("//button[@data-test-id='btn-add-staff']");
        this.btn_staff1 = page.locator("//p[contains(text(),'Staff_01')]");
        this.btn_staff2 = page.locator("//p[contains(text(),'Staff_02')]");
        this.btn_service1 = page.locator("//p[contains(text(),'economy_01')]");
        this.btn_service2 = page.locator("//p[contains(text(),'economy_02')]");
        this.btn_service3 = page.locator("//p[contains(text(),'business_01')]");
        this.btn_service4 = page.locator("//p[contains(text(),'luxury_01')]");
        this.btn_cash = page.locator("//button[@data-test-id='btn-cash-payment']");
        this.btn_credit = page.locator("//button[@data-test-id='btn-credit-payment']");
        this.btn_giftcard = page.locator("//button[@data-test-id='btn-giftcard-payment']");
        this.btn_discount = page.locator("//button[contains(text(),'Discount')]");
        this.btn_discount_percent = page.locator("//button[contains(text(),'15')]");
        this.btn_save = page.locator("//button[@data-test-id='btn-save-discount']");
        this.btn_quick_cash = page.locator("//button[@data-test-id='current-total-cash']");
        this.btn_payment_cash = page.locator("//button[@data-test-id='btn-payment']");
        this.btn_payment_credit = page.locator("//button[contains(text(),'Payment')]");
        this.checkbox_prinf_confirm = page.locator("//label[@data-test-id='nonet-option']");
        this.txb_enter_giftcard = page.locator("//input[@id='outlined-basic']");
        this.btn_payment_giftcard = page.locator("//button[contains(text(),'Payment')]");
        this.btn_done_giftcard = page.locator("//button[contains(text(),'Done')]");
    }

    async gotoCheckoutPage(username, password) {
        const applicationURL = "https://app.getrichpos.com/checkout";

        console.log("Go to applications : " + applicationURL);
        await this.page.goto(applicationURL);

        console.log("Enter user name : " + username);
        await this.txb_username.fill(username);

        console.log("Enter password : " + password);
        await this.txb_password.fill(password);

        console.log("Click to register button");
        await this.btn_register.click();
    }

    async TC01() {
        console.log("****************************************************");
        console.log("Checkout when more than staff, more than service and pay in cash");
        await this.btn_staff1.click();
        await this.btn_service1.click();
        await this.btn_service2.click();
        await this.btn_add_staff.click();
        await this.btn_staff2.click();
        await this.btn_service3.click();
        await this.btn_service4.click();
        await this.btn_cash.click();
        await this.btn_quick_cash.click();
        await this.btn_payment_cash.click();
        await this.checkbox_prinf_confirm.click();
    }

    async TC02() {
        console.log("****************************************************");
        console.log("Checkout when a staff, more than one service, discount and pay in cash");
        await this.btn_staff1.click();
        await this.btn_service1.click();
        await this.btn_service2.click();
        await this.btn_service3.click();
        await this.btn_service4.click();
        await this.btn_discount.click();
        await this.btn_discount_percent.click();
        await this.btn_save.click();
        await this.btn_cash.click();
        await this.btn_quick_cash.click();
        await this.btn_payment_cash.click();
        await this.checkbox_prinf_confirm.click();
    }

    async TC03() {
        console.log("****************************************************");
        console.log("Checkout when more than staff, more than service, discount and pay the cash");
        await this.btn_staff1.click();
        await this.btn_service1.click();
        await this.btn_service2.click();
        await this.btn_add_staff.click();
        await this.btn_staff2.click();
        await this.btn_service3.click();
        await this.btn_service4.click();
        await this.btn_discount.click();
        await this.btn_discount_percent.click();
        await this.btn_save.click();
        await this.btn_cash.click();
        await this.btn_quick_cash.click();
        await this.btn_payment_cash.click();
        await this.checkbox_prinf_confirm.click();
    }

    async TC04() {
        console.log("****************************************************");
        console.log("Checkout when more than staff, more than one service and pay in credit");
        await this.btn_staff1.click();
        await this.btn_service1.click();
        await this.btn_service2.click();
        await this.btn_add_staff.click();
        await this.btn_staff2.click();
        await this.btn_service3.click();
        await this.btn_service4.click();
        await this.btn_credit.click();
        await this.btn_payment_credit.click();
        await this.checkbox_prinf_confirm.click();
    }

    async TC05() {
        console.log("****************************************************");
        console.log("Checkout when a staff, more than one service, discount and pay in credit");
        await this.btn_staff1.click();
        await this.btn_service1.click();
        await this.btn_service2.click();
        await this.btn_service3.click();
        await this.btn_service4.click();
        await this.btn_discount.click();
        await this.btn_discount_percent.click();
        await this.btn_save.click();
        await this.btn_credit.click();
        await this.btn_payment_credit.click();
        await this.checkbox_prinf_confirm.click();
    }

    async TC06() {
        console.log("****************************************************");
        console.log("Checkout when more than staff, more than one service,discount and pay in credit");
        await this.btn_staff1.click();
        await this.btn_service1.click();
        await this.btn_service2.click();
        await this.btn_add_staff.click();
        await this.btn_staff2.click();
        await this.btn_service3.click();
        await this.btn_service4.click();
        await this.btn_discount.click();
        await this.btn_discount_percent.click();
        await this.btn_save.click();
        await this.btn_credit.click();
        await this.btn_payment_credit.click();
        await this.checkbox_prinf_confirm.click();
    }

    async TC07() {
        console.log("****************************************************");
        console.log("Checkout when more than one staff, more than one service and pay in gift card");
        await this.btn_staff1.click();
        await this.btn_service1.click();
        await this.btn_service2.click();
        await this.btn_add_staff.click();
        await this.btn_staff2.click();
        await this.btn_service3.click();
        await this.btn_service4.click();
        await this.btn_giftcard.click();
        await this.txb_enter_giftcard.fill("929292");
        await this.btn_payment_giftcard.click();
        await this.btn_done_giftcard.click();
    }

    async TC08() {
        console.log("****************************************************");
        console.log("Checkout when more than one staff, more than one service, discount and pay in gift card");
        await this.btn_staff1.click();
        await this.btn_service1.click();
        await this.btn_service2.click();
        await this.btn_add_staff.click();
        await this.btn_staff2.click();
        await this.btn_service3.click();
        await this.btn_service4.click();
        await this.btn_discount.click();
        await this.btn_discount_percent.click();
        await this.btn_save.click();
        await this.btn_giftcard.click();
        await this.txb_enter_giftcard.fill("929292");
        await this.btn_payment_giftcard.click();
        await this.btn_done_giftcard.click();
    }
}